PG_PASS=
POSTGRES_DB=
POSTGRES_USER=

DATABASE_URL=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RELAY=
EMAIL_RELAY_PORT=
FRONTEND_URL=
SENDER_EMAIL=
SENDER_NAME=
MONITORING_MAIL=
SERVER_NAME=

SERVICEDOMAIN=
EMAIL=

IS_SEB=

EXTRA_HOSTS=
